.gradient(@from: #D661FF, @to: #3400CA) {
    background-color: @to;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@from),  to(@to));
    background-image: -webkit-linear-gradient(top, @from, @to);
    background-image: -moz-linear-gradient(top, @from, @to);
    background-image: -o-linear-gradient(top, @from, @to);
    background-image: -ms-linear-gradient(top, @from, @to);
    background-image: linear-gradient(top, @from, @to);
}
.shadow() {
	box-shadow: 0px 4px 4px rgba(66, 50, 131, 0.25);
}

@alert-color: #F130AF;
@notification-color: #8530f1;